<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de usuario</title>

    <style>
      body {
        background-color: #000000;
        margin: 0;
        padding: 0;
      }
      .wave{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 111%;
        z-index: -1;
      }
      h1 {
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 30px;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 30px;
        margin-top: 100px;
      }
      table {
        border: 3px solid #ffffff;
        padding: 20px 50px;
        margin-top: 25px;
        border-radius: 5px;
        background-color: rgb(62, 180, 210);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img class="wave" src="img/fondo.jpg">
    <h1>REGISTRO DE USUARIO</h1>
    <form action="registro.php" name="" method="POST">
      <table border="0" align="center">
        <tr>
          <td>
            Apellido y Nombre:
          </td>
          <td>
            <label for="name"></label>
            <input type="text" name="nombre" id="name" required  />
          </td>
        </tr>
        <tr>
          <td>
            Usuario:
          </td>
          <td>
            <label for="user"></label>
            <input type="text" name="usuario" id="user" required  />
          </td>
        </tr>
        <tr>
          <td>
            Contrase単a:
          </td>
          <td>
            <label for="password"></label>
            <input type="password" name="contrase単a" id="password"  required />
          </td>
        </tr>
        <!--<tr>
          <td>
            Repetir contrase単a:
          </td>
          <td>
            <label for="rep_pasword"></label>
            <input type="pasword" name="rep_contrase単a" id="rep_pasword"  required />
          </td>
        </tr>-->
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <input
              type="submit"
              name="enviar"
              id="enviar"
              value="Registrarse"
            />
          </td>
          <td align="center">
            <input type="reset" name="borrar" id="borrar" value="Restablecer" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
